


<html>
    <head>  
        
        <link rel="stylesheet" type="text/css" href="css/slideshow_style.css">           
        <script id ="a" src="./js/SlideShow.js"></script>   
        
    </head>
    
    
    <body>
        <script id = "a">a(0);</script>
        <p id="titleh"></p>
        
        <img id = myImg src="im/ArchesUtah.jpg" alt="HTML5 Icon" > 
        
        <p id="cap"></p>
        <script> a(0); </script>
        <img id = "pbutton" onclick = "mback()" src ="./img/Previous.png" alt ="backbutton"> 
        <img id = "playandpausebutton" onclick ="playandpause()" src ="img/Play.png" alt ="playbutton">  
        <img id = "fbutton" onclick = "mforward()" src ="./img/Next.png" alt ="backbutotn"> 
        
        <script>
            function mback(){
     back();
     }
         </script>    
     <script>
         function mforward(){
     forward();
     }
      </script>
     <script>
         function playandpause(){
    
         var pandp = document.getElementById('playandpausebutton');
      if(pandp.src.match("Play")){
         play();
      }
      else{
           
          pause();
      }    
     }
      </script>
     
        
    </body>
    
    
    
    
</html>
